{
  "name": "hello-world",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "sh deploy.sh"
  },
  "dependencies": {
    "core-js": "^3.48.0",
    "highcharts": "^12.5.0",
    "highcharts-vue": "^2.0.1",
    "@tsparticles/slim": "^3.8.1",
    "@tsparticles/vue3": "^3.0.1",
    "vue": "^3.5.27",
    "vue-page-title": "^2.2.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^5.0.9",
    "@vue/cli-plugin-eslint": "^5.0.9",
    "@vue/cli-service": "^5.0.9",
    "@babel/eslint-parser": "^7.26.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.32.0",
    "@vue/compiler-sfc": "^3.5.27"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {
      "vue/multi-word-component-names": "off",
      "vue/no-reserved-component-names": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
